<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.view.communication.ControllerChoixSite">
   <children>
      <HBox prefHeight="108.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="112.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Logo-ESF_Gestion%20blanc.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER_RIGHT"  prefHeight="112.0" prefWidth="423.0">
               <children>
                  <Label alignment="TOP_CENTER" text="COMMUNICATION" textFill="#162c53">
                     <font>
                        <Font name="Rockwell Bold" size="30.0" />
                     </font>
                  </Label>
                  <Line endX="34.31304931640625" endY="-0.035762786865234375" fill="#ea302b" startX="-377.90606689453125" startY="-0.035968780517578125" stroke="#ea302b" strokeWidth="5.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></Line>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="164.0" prefHeight="353.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="164.0">
         <children>
            <TableView fx:id="tableView" prefHeight="336.0" prefWidth="534.0">
              <columns>
                <TableColumn fx:id="columnId_site_de_collecte" prefWidth="87.0" text="Id" />
                <TableColumn fx:id="columnVille" prefWidth="152.0" text="Ville" />
                  <TableColumn fx:id="columnAdresse" prefWidth="171.2000274658203" text="Adresse" />
                  <TableColumn fx:id="columnNbr_lits" minWidth="3.0" prefWidth="164.800048828125" text="Nombre de lits" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutY="263.0" prefHeight="79.0" prefWidth="568.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="32.0">
         <children>
            <Button fx:id="buttonDonneur" mnemonicParsing="false" onAction="#doValider" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: #162c53;" text="Suivant" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS" size="15.0" />
               </font></Button>
            <Button layoutX="358.0" layoutY="32.0" mnemonicParsing="false" onAction="#doRetour" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: #ea302b;" text="Retour" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="13.0" layoutY="167.0" prefHeight="40.0" prefWidth="538.0" spacing="15.0">
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox layoutX="36.0" layoutY="121.0" prefHeight="37.0" prefWidth="534.0">
         <children>
            <Label prefHeight="37.0" prefWidth="540.0" text="Veuillez sélectionner le site de collecte pour lequel afficher les donneurs" wrapText="true" />
         </children>
      </HBox>
   </children>
</AnchorPane>
