<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="631.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.view.donneur.ControllerDonneurForm">
   <children>
      <TabPane layoutX="62.0" layoutY="139.0" prefHeight="346.0" prefWidth="507.0" style="-fx-background-color: #ffffff; -fx-border-color: red;" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Général">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="299.0" prefWidth="124.0" spacing="23.0">
                           <children>
                              <Label text="Id :" />
                              <Label layoutX="10.0" layoutY="10.0" text="Nom: " />
                              <Label layoutX="10.0" layoutY="27.0" text="Prenom :" />
                              <Label layoutX="10.0" layoutY="61.0" text="Ville :" />
                              <Label layoutX="10.0" layoutY="78.0" text="Adresse :" />
                              <Label text="Date de naissance :" />
                              <Label layoutX="10.0" layoutY="95.0" text="Demande de Carte :" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="5.0" right="20.0" top="6.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="267.0" prefWidth="284.0" spacing="15.0">
                           <children>
                              <TextField fx:id="textFieldId" editable="false" prefHeight="25.0" prefWidth="50.0" />
                              <TextField fx:id="textFieldNom" layoutX="10.0" layoutY="10.0" />
                              <TextField fx:id="textFieldPrenom" layoutX="10.0" layoutY="35.0" />
                              <TextField fx:id="textFieldVille" layoutX="10.0" layoutY="60.0" />
                              <TextField fx:id="textFieldAdresse" layoutX="10.0" layoutY="85.0" prefHeight="25.0" prefWidth="263.0" />
                              <DatePicker fx:id="datePickerDdn" />
                              <ComboBox fx:id="comboBoxCarte" layoutX="20.0" layoutY="158.0" prefHeight="25.0" prefWidth="84.0" />
                              <HBox prefHeight="7.0" prefWidth="244.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="9.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="6.0" left="10.0" right="30.0" top="3.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="Dossier Medical">
               <content>
                  <HBox prefHeight="398.0" prefWidth="513.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="299.0" prefWidth="124.0" spacing="16.0">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Poids :" />
                              <Label layoutX="10.0" layoutY="27.0" text="Groupe sanguin :" />
                              <Label layoutX="10.0" layoutY="61.0" text="Rhésus :" />
                              <Label layoutX="10.0" layoutY="78.0" text="Aptitude : " />
                              <Label />
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="6.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="267.0" prefWidth="284.0" spacing="8.0">
                           <children>
                              <TextField fx:id="textFieldPoids" layoutX="10.0" layoutY="10.0">
                                 <font>
                                    <Font name="Trebuchet MS" size="13.0" />
                                 </font></TextField>
                              <ComboBox fx:id="comboBoxGSanguin" prefHeight="25.0" prefWidth="81.0" />
                              <ComboBox fx:id="comboBoxRhesus" prefHeight="25.0" prefWidth="81.0" />
                              <CheckBox fx:id="checkBoxAptitude" mnemonicParsing="false" onAction="#aptitudeOn">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin></CheckBox>
                              <TextArea fx:id="textAreaInaptitude" prefHeight="143.0" prefWidth="260.0" promptText="Raisons de l'inaptitude">
                                 <font>
                                    <Font name="Trebuchet MS" size="12.0" />
                                 </font></TextArea>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="66.0" prefWidth="243.0" spacing="40.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="3.0" left="10.0" right="30.0" top="3.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="112.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Logo-ESF_Gestion%20blanc.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="423.0">
               <children>
                  <Label alignment="TOP_CENTER" styleClass="titre-vue" text="DONNEURS" textFill="#162c53">
                     <font>
                        <Font name="Rockwell Bold" size="30.0" />
                     </font>
                  </Label>
                  <Line endX="34.31304931640625" endY="-0.035762786865234375" fill="#ea302b" startX="-377.90606689453125" startY="-0.035968780517578125" stroke="#ea302b" strokeWidth="5.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Line>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="193.0" layoutY="485.0" prefHeight="66.0" prefWidth="243.0" spacing="40.0">
         <children>
            <Button fx:id="buttonEnregistrerDonneur" mnemonicParsing="false" onAction="#doEnregistrerDonneur" prefHeight="40.0" prefWidth="96.0" style="-fx-background-color: #162c53;" text="Enregistrer" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS" size="14.0" />
               </font></Button>
            <Button fx:id="buttonAnnulerE1" mnemonicParsing="false" onAction="#doAnnuler" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #ea302b;" text="Annuler" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS" size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
